{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/VGAGames/LD33-climbing",
  "authors": [
    "Alb Pérez-Bermejo <albperezbermejo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
